{
    "name": "kail520/ueditor",
    "description": "desc",
    "license": "MIT",
    "authors": [
        {
            "name": "kail520",
            "email": "1399791106@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "kail520\\ueditor\\": "src"
        }
    }
}
